# qaseemti_android

./: README.md  build.gradle  makhateer.jks  private_key.pepk  qasemti.jks  qasemti_service.jks  settings.gradle
app/: build.gradle  google-services.json
app/qaseemati_client/debug/: output-metadata.json
app/qaseemati_client/release/: output-metadata.json
app/qaseemati_service/debug/: output-metadata.json
app/qaseemati_service/release/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_circle.xml  blue_rounded.xml  blue_rounded_straight.xml  footer_circle.xml  footer_shadow.xml  pink_rounded.xml  rectangular_gradient.xml  rounded_background_bottom.xml  rounded_blue.xml  rounded_corner_green.xml  rounded_end_button_corner.xml  rounded_end_button_corner_blue.xml  rounded_white_background.xml  rounded_white_less.xml  rounded_white_red_border.xml
app/src/main/res/drawable-ar/: rounded_end_button_corner_blue.xml
app/src/main/res/layout/: activity_account_status.xml  activity_choose_language.xml  activity_code_verification.xml  activity_home.xml  activity_map.xml  activity_mobile_registration.xml  activity_new_address.xml  activity_order_details.xml  activity_order_type.xml  activity_place_order.xml  activity_products.xml  activity_register.xml  activity_register_client.xml  activity_select_address.xml  activity_splash.xml  app_bar_activity_home.xml  client_footer.xml  curve_layout_home.xml  dialog_service.xml  drawer_menu.xml  footer.xml  fragment_addresses.xml  fragment_checkout.xml  fragment_service_details.xml  fragment_services.xml  home_container.xml  item_address.xml  item_order_cancelled.xml  item_order_not_cancelled.xml  item_orders.xml  item_service.xml  layout_border_data.xml  layout_home_orders.xml  layout_order_contact_tab.xml  layout_order_information.xml  layout_order_switch.xml  layout_profile.xml  layout_request_new_time.xml  loading_trans.xml  new_dialog_service.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  dimens.xml  strings.xml
origin/: build.gradle  google-services.json  local.properties
origin/build_/intermediates/compatible_screen_manifest/qaseemati_clientDebug/: output-metadata.json
origin/build_/intermediates/compatible_screen_manifest/qaseemati_serviceDebug/: output-metadata.json
origin/build_/intermediates/dex_archive_input_jar_hashes/qaseemati_clientDebug/: out
origin/build_/intermediates/dex_archive_input_jar_hashes/qaseemati_serviceDebug/: out
origin/build_/intermediates/incremental/mergeQaseemati_clientDebugAssets/: merger.xml
origin/build_/intermediates/incremental/mergeQaseemati_clientDebugJniLibFolders/: merger.xml
origin/build_/intermediates/incremental/mergeQaseemati_clientDebugResources/: compile-file-map.properties  merger.xml
origin/build_/intermediates/incremental/mergeQaseemati_clientDebugShaders/: merger.xml
origin/build_/intermediates/incremental/mergeQaseemati_clientReleaseResources/: merger.xml
origin/build_/intermediates/incremental/mergeQaseemati_serviceDebugAssets/: merger.xml
origin/build_/intermediates/incremental/mergeQaseemati_serviceDebugJniLibFolders/: merger.xml
origin/build_/intermediates/incremental/mergeQaseemati_serviceDebugResources/: compile-file-map.properties  merger.xml
origin/build_/intermediates/incremental/mergeQaseemati_serviceDebugShaders/: merger.xml
origin/build_/intermediates/incremental/qaseemati_clientDebug-mergeJavaRes/: merge-state
origin/build_/intermediates/incremental/qaseemati_clientDebug-mergeNativeLibs/: merge-state
origin/build_/intermediates/incremental/qaseemati_clientRelease-mergeJavaRes/: merge-state
origin/build_/intermediates/incremental/qaseemati_serviceDebug-mergeJavaRes/: merge-state
origin/build_/intermediates/incremental/qaseemati_serviceDebug-mergeNativeLibs/: merge-state
origin/build_/intermediates/manifest_merge_blame_file/qaseemati_clientDebug/: manifest-merger-blame-qaseemati_client-debug-report.txt
origin/build_/intermediates/manifest_merge_blame_file/qaseemati_clientRelease/: manifest-merger-blame-qaseemati_client-release-report.txt
origin/build_/intermediates/manifest_merge_blame_file/qaseemati_serviceDebug/: manifest-merger-blame-qaseemati_service-debug-report.txt
origin/build_/intermediates/merged_manifest/qaseemati_clientDebug/: AndroidManifest.xml
origin/build_/intermediates/merged_manifest/qaseemati_clientRelease/: AndroidManifest.xml
origin/build_/intermediates/merged_manifests/qaseemati_clientDebug/: AndroidManifest.xml  output-metadata.json
origin/build_/intermediates/merged_manifests/qaseemati_clientRelease/: output-metadata.json
origin/build_/intermediates/merged_manifests/qaseemati_serviceDebug/: AndroidManifest.xml  output-metadata.json
origin/build_/intermediates/merged_res/qaseemati_clientDebug/: anim_enter_from_left.xml.flat  anim_exit_to_right.xml.flat  anim_fade_in.xml.flat  anim_fade_out.xml.flat  anim_shake.xml.flat  anim_slide_to_down.xml.flat  anim_slide_to_right.xml.flat  anim_top_to_bottom.xml.flat  drawable-ar-hdpi_arrow_right.png.flat  drawable-ar-hdpi_ic_arrow_right.png.flat  drawable-ar-hdpi_ic_drawer.png.flat  drawable-ar-hdpi_icon_new_splash.png.flat  drawable-ar-hdpi_icon_splash.png.flat  drawable-ar-mdpi_icon_new_splash.png.flat  drawable-ar-mdpi_icon_splash.png.flat  drawable-ar-xhdpi_ic_arrow_right.png.flat  drawable-ar-xhdpi_ic_drawer.png.flat  drawable-ar-xxhdpi_arrow_right.png.flat  drawable-ar-xxhdpi_ic_arrow_right.png.flat  drawable-ar-xxhdpi_ic_drawer.png.flat  drawable-ar-xxhdpi_icon_new_splash.png.flat  drawable-ar-xxhdpi_icon_splash.png.flat  drawable-ar-xxxhdpi_icon_new_splash.png.flat  (+411 more)
origin/build_/outputs/logs/: manifest-merger-qaseemati_service-debug-report.txt
origin/qaseemati_client/release/: output-metadata.json
origin/qaseemati_service/release/: output-metadata.json
origin/src/main/: AndroidManifest.xml
origin/src/main/assets/: countries.json  login.json
origin/src/main/java/: AdapterCart.kt
(+1853 files in other folders)
