// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
       /* maven {
            url 'https://maven.fabric.io/public'

        }*/
        jcenter()
        flatDir {
            dirs 'libs'
        }

    }



    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            jcenter()
        }

        maven{
            url 'https://sdk.uxcam.com/android/'
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
