<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/gray_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/curve_layout_home" />
    </LinearLayout>

    <include
        layout="@layout/toolbar" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/llToolBar"
        android:layout_above="@id/rlMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvChat"/>



    <RelativeLayout
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginEnd="@dimen/margin_start_end"
        android:layout_marginBottom="@dimen/normal_margin"
        android:id="@+id/rlMessage"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_toStartOf="@id/ivSendChat"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_white_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:id="@+id/etMessage"
            />

        <ImageView
            android:layout_marginStart="@dimen/normal_margin"
            android:id="@+id/ivSendChat"
            android:tint="@color/redPrimary"
            android:layout_marginEnd="@dimen/mini_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/normal_icon_size"
            android:layout_height="@dimen/normal_icon_size"
            android:src="@drawable/icon_chat_new"/>




    </RelativeLayout>

    <include
        layout="@layout/loading" />

</RelativeLayout>