<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llHomeCurve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/no_logo_layout" />
        </LinearLayout>

       <!-- <include layout="@layout/toolbar" />-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llHomeCurve"
            android:layout_marginTop="-65dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_new_margin"
                    android:layout_marginEnd="@dimen/card_new_margin"
                    android:visibility="visible" />


              <!--  <LinearLayout
                    android:id="@+id/llNodata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/no_logo_height"
                        android:layout_height="@dimen/no_logo_height"
                        android:src="@drawable/icon_no_data" />
                </LinearLayout>-->


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/loading" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/big_margin"
            android:background="@color/transparent">


            <com.google.android.material.floatingactionbutton.FloatingActionButton

                android:id="@+id/btAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:layout_marginBottom="@dimen/margin_start_end"
                android:gravity="center"
                android:src="@drawable/ic_plus"
                app:backgroundTint="@color/new_black"
                app:rippleColor="@color/new_black"
                app:tint="@color/white" />

        </RelativeLayout>


        <com.ids.qasemti.custom.CustomTextViewMedium
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/tvNoData"
            android:textSize="@dimen/header_font"
            android:text="@string/no_data"
            android:tag="no_data"
            android:textColor="@color/gray_font_title"/>



    </RelativeLayout>


</LinearLayout>