<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llHomeCurve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/no_logo_layout" />
        </LinearLayout>

        <include
            layout="@layout/toolbar" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llHomeCurve"
            android:layout_marginTop="-25dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServices"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_end"
                    android:layout_marginEnd="@dimen/margin_start_end" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/margin_start_end"
                    app:tint="@color/white"
                    android:layout_gravity="end"
                    android:id="@+id/btAdd"
                    android:gravity="center"
                    app:rippleColor="@color/button_blue"
                    app:backgroundTint="@color/button_blue"
                    android:src="@drawable/ic_plus"
                    android:layout_alignParentEnd="true"
                    />


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llNodata"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/no_logo_height"
                        android:layout_height="@dimen/no_logo_height"
                        android:src="@drawable/icon_no_data" />
                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>




    </RelativeLayout>


</LinearLayout>