<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rootLayoutRegistration"
    android:layout_width="match_parent"
    android:background="@color/gray_background"
    android:layout_height="match_parent">

    <include
        layout="@layout/white_logo_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginEnd="@dimen/margin_start_end"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.ids.qasemti.custom.CustomTextViewMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="register"
            android:textSize="@dimen/title_font"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/redPrimary"/>

        <com.ids.qasemti.custom.CustomTextViewMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:tag="please_fill_the_below_fields_to_register"
            android:textSize="@dimen/header_font"
            android:gravity="center"
            android:text="@string/please_fill_the_below_fields_to_register" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_marginTop="@dimen/margin_top"
            android:textColorHint="@color/gray_medium_2"
            android:paddingStart="@dimen/normal_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:tag="@string/FName"
            android:hint="@string/FName"
            android:text="aaa"
            android:background="@drawable/rounded_white_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"/>

        <EditText
            android:id="@+id/etLastName"
            android:layout_marginTop="@dimen/normal_margin"
            android:textColorHint="@color/gray_medium_2"
            android:paddingStart="@dimen/normal_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:tag="@string/LName"
            android:hint="@string/LName"
            android:text="bbb"
            android:background="@drawable/rounded_white_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_marginTop="@dimen/normal_margin"
            android:textColorHint="@color/gray_medium_2"
            android:paddingStart="@dimen/normal_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:tag="@string/email"
            android:text="aa@bb.cc"
            android:background="@drawable/rounded_white_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"/>


        <Button
            android:textColor="@color/white"
            android:text="@string/register"
            android:tag="register"
            android:layout_marginTop="@dimen/big_margin_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:id="@+id/btRegister"
            android:background="@drawable/blue_rounded"/>





    </LinearLayout>

    </ScrollView>

</LinearLayout>