<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include  layout="@layout/toolbar" />

     <EditText
         android:layout_width="match_parent"
         android:layout_height="@dimen/edit_text_height"
         android:layout_marginStart="@dimen/margin_start_end"
         android:layout_marginEnd="@dimen/margin_start_end"
         android:background="@drawable/rounded_white_red_border"
         android:hint="@string/search_for_your_location"
         android:textColorHint="@color/gray_font_light"
         android:tag="search_for_your_location"
         android:textSize="@dimen/normal_font"
         android:textColor="@color/redPrimary"
         android:paddingStart="@dimen/normal_margin"
         android:paddingEnd="@dimen/normal_margin"
         />

    <com.ids.qasemti.custom.CustomTextViewMedium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginEnd="@dimen/margin_start_end"
        android:layout_marginTop="@dimen/normal_margin"
        android:textColor="@color/gray_font"
        android:textSize="@dimen/normal_font"
        android:text="@string/move_the_map"
        android:tag="move_the_map"
        />
     <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:layout_marginTop="@dimen/normal_margin"
            android:id="@+id/mvLocation"/>








</LinearLayout>