<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/gray_bg"
    android:layout_height="match_parent">




    <LinearLayout
        android:id="@+id/llTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        layout="@layout/no_logo_layout" />

    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/footer" />
    </LinearLayout>


    <include
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_marginTop="@dimen/medium_push"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/margin_start_end"
        android:layout_below="@id/llTopLayout"
        android:layout_above="@id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/linearProfileInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            app:cardElevation="@dimen/normal_margin"
            android:elevation="@dimen/normal_margin"
            card_view:contentPadding="0dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/normal_radius"
            android:background="@drawable/rounded_white_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_start_end"
            android:paddingEnd="@dimen/margin_start_end">

        <LinearLayout
            android:id="@+id/llCurrentLocation"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/big_margin"
            android:paddingEnd="@dimen/big_margin"
            android:elevation="@dimen/small_margin"
            android:layout_height="80dp"
            android:layout_width="match_parent"
            >

            <LinearLayout
                android:background="@drawable/pink_background_circle"
                android:padding="@dimen/normal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icon_currentlocation"
                    android:layout_width="@dimen/big_icon_size"
                    android:layout_height="@dimen/big_icon_size"
                    android:id="@+id/ivCurrent"
                    />
            </LinearLayout>

            <com.ids.qasemti.custom.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tag="current_location"
                android:id="@+id/tvCurrentLocation"
                android:layout_marginStart="@dimen/big_margin"
                android:text="@string/CurrentLocation"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_width="@dimen/small_icon"
                android:layout_height="@dimen/small_icon"
                android:tint="@color/button_blue"
                android:src="@drawable/arrow_right"
                />


        </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/normal_margin"
            android:elevation="@dimen/normal_margin"
            card_view:contentPadding="0dp"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="-8dp"
            app:cardCornerRadius="@dimen/normal_radius"
            android:background="@drawable/rounded_white_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_start_end"
            android:paddingEnd="@dimen/margin_start_end">
            <LinearLayout
                android:id="@+id/llLocationMap"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/big_margin"
                android:paddingEnd="@dimen/big_margin"
                android:elevation="@dimen/small_margin"
                android:layout_height="80dp"
                android:layout_width="match_parent"
                >

            <LinearLayout
                android:background="@drawable/pink_background_circle"
                android:padding="@dimen/normal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/big_icon_size"
                    android:layout_height="@dimen/big_icon_size"
                    android:src="@drawable/icon_locationmap"
                    android:id="@+id/ivLocationMap"
                    />
            </LinearLayout>

            <com.ids.qasemti.custom.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tag="location_on_map"
                android:id="@+id/tvLocationOnMap"
                android:layout_marginStart="@dimen/big_margin"
                android:text="@string/LocationOnMap"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_width="@dimen/small_icon"
                android:layout_height="@dimen/small_icon"
                android:tint="@color/button_blue"
                android:src="@drawable/arrow_right"
                />


        </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/normal_margin"
            android:elevation="@dimen/normal_margin"
            card_view:contentPadding="0dp"
            android:layout_marginTop="-8dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/normal_radius"
            android:background="@drawable/rounded_white_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_start_end"
            android:paddingEnd="@dimen/margin_start_end">
            <LinearLayout
                android:id="@+id/llSavedLocation"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/big_margin"
                android:paddingEnd="@dimen/big_margin"
                android:elevation="@dimen/small_margin"
                android:layout_height="80dp"
                android:layout_width="match_parent"
                >

            <LinearLayout
                android:background="@drawable/pink_background_circle"
                android:padding="@dimen/normal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/big_icon_size"
                    android:layout_height="@dimen/big_icon_size"
                    android:src="@drawable/icon_savedlocation"
                    />
            </LinearLayout>

            <com.ids.qasemti.custom.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tvSavedLocation"
                android:layout_marginStart="@dimen/big_margin"
                android:text="@string/SavedLocation"
                android:tag="saved_location"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_width="@dimen/small_icon"
                android:layout_height="@dimen/small_icon"
                android:tint="@color/button_blue"
                android:src="@drawable/arrow_right"
                />


        </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/normal_margin"
            android:elevation="@dimen/normal_margin"
            card_view:contentPadding="0dp"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="-8dp"
            app:cardCornerRadius="@dimen/normal_radius"
            android:background="@drawable/rounded_white_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_start_end"
            android:paddingEnd="@dimen/margin_start_end">
            <LinearLayout
                android:id="@+id/llNewAddress"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/big_margin"
                android:paddingEnd="@dimen/big_margin"
                android:elevation="@dimen/small_margin"
                android:layout_height="80dp"
                android:layout_width="match_parent"
                >

            <LinearLayout
                android:background="@drawable/pink_background_circle"
                android:padding="@dimen/normal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icon_newaddress"
                    android:layout_width="@dimen/big_icon_size"
                    android:layout_height="@dimen/big_icon_size"
                    android:id="@+id/ivServiceLogo"
                    />
            </LinearLayout>

            <com.ids.qasemti.custom.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tvNewLocation"
                android:layout_marginStart="@dimen/big_margin"
                android:text="@string/NewAddress"
                android:tag="new_address"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_width="@dimen/small_icon"
                android:layout_height="@dimen/small_icon"
                android:tint="@color/button_blue"
                android:src="@drawable/arrow_right"
                />


        </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:text="@string/continue_"
            android:tag="continue_"
            android:layout_marginStart="@dimen/diff_margin"
            android:layout_marginEnd="@dimen/diff_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/blue_rounded"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>