<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llHomeCurve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/no_logo_layout" />
        </LinearLayout>

       <!-- <include layout="@layout/toolbar" />-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llHomeCurve"
            android:layout_marginTop="@dimen/medium_push_2"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServices"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_new_margin"
                    android:layout_marginEnd="@dimen/card_new_margin" />





                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llNodata"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/no_logo_height"
                        android:layout_height="@dimen/no_logo_height"
                        android:src="@drawable/icon_no_data" />
                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/loading" />


    <RelativeLayout
        android:layout_marginBottom="@dimen/big_margin"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="120dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/btAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_margin="@dimen/margin_start_end"
            android:gravity="center"
            android:src="@drawable/ic_plus"
            app:backgroundTint="@color/button_blue"
            app:rippleColor="@color/button_blue"
            app:tint="@color/white" />

    </RelativeLayout>



    </RelativeLayout>


</LinearLayout>