<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayoutOrderDetails"
    android:background="@color/gray_bg"
    android:orientation="vertical">




    <LinearLayout
        android:id="@+id/llToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/no_logo_layout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContactOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llToolBar"
        android:layout_marginTop="@dimen/medium_push">

        <include layout="@layout/layout_order_contact_tab" />
    </LinearLayout>


    <ScrollView

        android:layout_below="@id/llContactOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:id="@+id/llBorderData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <include layout="@layout/layout_border_data" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRequestNewTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llBorderData">

                <include layout="@layout/layout_request_new_time" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOrderInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llRequestNewTime">

                <include layout="@layout/layout_order_information" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOrderSwitches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llOrderInfo">

                <include layout="@layout/layout_order_switch" />
            </LinearLayout>


            <Button
                android:layout_marginBottom="@dimen/big_margin"
                android:layout_below="@+id/llOrderSwitches"
                android:id="@+id/btCancelOrder"
                android:layout_marginTop="@dimen/first_margin"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:textColor="@color/redPrimary"
                android:text="@string/cancel_order"
                android:tag="cancel_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:background="@drawable/rounded_white_red_border"/>

        </RelativeLayout>

    </ScrollView>
    <include
        layout="@layout/toolbar" />



</RelativeLayout>