<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rootLayoutNotifications"
    android:background="@color/gray_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llCurve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        layout="@layout/no_logo_layout" />

    </LinearLayout>


    <com.ids.qasemti.custom.CustomTextViewMedium
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/tvNoData"
        android:textSize="@dimen/header_font"
        android:text="@string/no_data"
        android:tag="no_data"
        android:textColor="@color/primary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="@dimen/card_new_margin"
        android:layout_marginEnd="@dimen/card_new_margin"
        android:layout_below="@id/llCurve"
        android:layout_marginTop="@dimen/medium_push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvNotifications"/>

    <include
        layout="@layout/loading" />

</RelativeLayout>