<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gray_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rootLayoutServiceDetails"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        layout="@layout/no_logo_layout" />
    </LinearLayout>

        <ScrollView
            android:scrollbars="none"
            android:layout_marginTop="@dimen/medium_push"
            android:layout_below="@id/llToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/lineaarProfileInfo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_news"
                    android:layout_marginStart="@dimen/card_new_margin"
                    android:layout_marginTop="-12dp"
                    android:layout_marginEnd="@dimen/card_new_margin"
                    android:background="@drawable/rounded_white_background"
                    android:elevation="@dimen/normal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_start_end"
                    android:paddingEnd="@dimen/margin_start_end"
                    app:cardCornerRadius="@dimen/bigger_radius"
                    app:cardElevation="@dimen/normal_margin"
                    app:cardUseCompatPadding="true"
                    card_view:contentPadding="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/vpMedia"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_news"
                            android:layout_above="@id/llCostData" />

                        <LinearLayout
                            android:id="@+id/llCostData"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/blue_rounded_straight"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/normal_icon_size"
                                android:layout_height="@dimen/normal_icon_size"
                                android:layout_marginStart="@dimen/normal_margin"
                                android:background="@drawable/white_circle"
                                android:gravity="center"
                                android:padding="@dimen/mini_margin">

                                <com.ids.qasemti.custom.CustomTextViewMedium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="k_d"
                                    android:text="@string/k_d"
                                    android:textColor="@color/seconday_use"
                                    android:textSize="@dimen/small_font_2" />
                            </LinearLayout>


                            <com.ids.qasemti.custom.CustomTextViewMedium
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="@dimen/normal_margin"
                                android:textColor="@color/white"
                                android:textSize="@dimen/header_font" />


                        </LinearLayout>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tbMedia"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_below="@id/lineaarProfileInfo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-4dp"
                    android:layout_marginBottom="@dimen/small_margin"
                    app:tabBackground="@drawable/selector_tab_image"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabMaxWidth="12dp"
                    app:tabRippleColor="@null" />

                <LinearLayout
                    android:id="@+id/llSpinnerServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tbMedia"
                    android:layout_marginStart="@dimen/margin_start_end"
                    android:layout_marginEnd="@dimen/margin_start_end"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/llSpinnerType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <com.ids.qasemti.custom.CustomTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="type"
                            android:text="@string/type"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/header_font" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:background="@drawable/rounded_white_background"
                            android:gravity="center_vertical">

                            <Spinner
                                android:id="@+id/spServiceType"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@id/ivSpinnerTypeArrow"
                                android:background="@color/transparent" />

                            <ImageView
                                android:id="@+id/ivSpinnerTypeArrow"
                                android:layout_width="@dimen/small_icon"
                                android:layout_height="@dimen/small_icon"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/first_margin"
                                android:src="@drawable/arrow_down"
                                app:tint="@color/new_black" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMargin"
                        android:layout_width="@dimen/margin_start_end"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:id="@+id/llSpinnerSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.ids.qasemti.custom.CustomTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="Size"
                            android:text="@string/Size"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/header_font" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:background="@drawable/rounded_white_background">

                            <Spinner
                                android:id="@+id/spServiceSize"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@id/ivSpinnerSizeArrow"
                                android:background="@color/transparent" />

                            <ImageView
                                android:id="@+id/ivSpinnerSizeArrow"
                                android:layout_width="@dimen/small_icon"
                                android:layout_height="@dimen/small_icon"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/first_margin"
                                android:src="@drawable/arrow_down"
                                app:tint="@color/new_black" />

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>


                <com.ids.qasemti.custom.CustomTextViewMedium
                    android:id="@+id/tvDescription"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginStart="@dimen/margin_start_end"
                    android:layout_marginEnd="@dimen/margin_start_end"
                    android:layout_below="@id/llSpinnerServices"
                    android:textSize="@dimen/header_font"
                    android:textColor="@color/gray_font"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


                <Button
                    android:id="@+id/btServiceCheckout"
                    android:layout_marginTop="@dimen/big_margin_2"
                    android:layout_marginStart="@dimen/margin_start_end"
                    android:layout_marginEnd="@dimen/margin_start_end"
                    android:layout_below="@id/tvDescription"
                    android:textColor="@color/white"
                    android:text="@string/Checkout"
                    android:tag="Checkout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/blue_rounded"/>


                <LinearLayout
                    android:padding="@dimen/normal_margin"
                    android:layout_marginBottom="@dimen/big_margin_2"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/normal_icon_size"
                    android:layout_below="@id/btServiceCheckout"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/margin_start_end"
                    android:layout_marginEnd="@dimen/margin_start_end"
                    android:background="@drawable/pink_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llAlert">

                    <ImageView
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_width="@dimen/normal_icon_size"
                        android:layout_height="@dimen/normal_icon_size"
                        android:tint="@color/primary"
                        android:src="@drawable/icon_alert"/>

                    <com.ids.qasemti.custom.CustomTextViewMedium
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvItalicNote"
                        android:textColor="@color/black"
                        android:layout_marginEnd="@dimen/normal_margin"
                        android:tag="price_effect"
                        android:text="@string/price_effect"/>


                </LinearLayout>

            </RelativeLayout>

        </ScrollView>



    </RelativeLayout>






</RelativeLayout>