<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/rootLayoutOrderType"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gray_bg"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_marginStart="@dimen/margin_start_new"
        android:layout_marginEnd="@dimen/margin_start_new"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/edit_text_height"
        android:orientation="horizontal"
        android:padding="@dimen/normal_margin"
        android:background="@drawable/rounded_white_red_border"
        android:layout_marginTop="@dimen/toolbar_height"
        >
        <EditText
            android:textAlignment="viewStart"
            android:gravity="center_vertical"
            android:inputType="text"
            android:id="@+id/etSearchOrders"
            android:background="@color/transparent"
            android:textSize="@dimen/big_font"
            android:hint="@string/search_by"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_marginStart="@dimen/margin_start_new"
        android:layout_marginEnd="@dimen/margin_start_new"
        android:padding="@dimen/small_margin"
        android:id="@+id/linearTabs"
        android:weightSum="4"
        android:layout_marginTop="@dimen/first_margin"
        android:background="@drawable/normal_white_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height">

        <com.ids.qasemti.custom.CustomTextViewMedium
            android:id="@+id/tvActive"
            android:background="@drawable/rounded_orders"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:textSize="@dimen/normal_font"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/mini_margin"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="Active"
            android:text="@string/status_active"/>
        <com.ids.qasemti.custom.CustomTextViewMedium
            android:textColor="@color/primary"
            android:layout_marginStart="@dimen/small_margin"
            android:id="@+id/tvUpcoming"
            android:tag="upcoming"
            android:maxLines="1"
            android:padding="@dimen/mini_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:gravity="center"
            android:textSize="@dimen/normal_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/status_upcoming"/>
        <com.ids.qasemti.custom.CustomTextViewMedium
            android:layout_marginStart="@dimen/mini_margin"
            android:layout_marginEnd="@dimen/mini_margin"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:id="@+id/tvCompleted"
            android:padding="@dimen/mini_margin"
            android:tag="Completed"
            android:textColor="@color/primary"
            android:gravity="center"
            android:textSize="@dimen/normal_font"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/status_completed"/>
       <!-- <com.ids.qasemti.custom.CustomTextViewMedium
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:maxLines="1"
            android:textColor="@color/primary"
            android:padding="@dimen/mini_margin"
            android:id="@+id/tvCancelled"
            android:tag="Cancelled"
            android:textSize="@dimen/small_font_2"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/status_cancelled"/>-->

        <com.ids.qasemti.custom.CustomTextViewMedium
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:maxLines="1"
            android:textColor="@color/primary"
            android:padding="@dimen/mini_margin"
            android:id="@+id/tvFailed"
            android:tag="status_failed"
            android:textSize="@dimen/normal_font"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/status_failed"/>


    </LinearLayout>


   <!-- <LinearLayout
        android:layout_marginStart="@dimen/normal_icon_size"
        android:layout_marginEnd="@dimen/normal_icon_size"
        android:padding="@dimen/small_margin"
        android:id="@+id/llActiveTabsSP"
        android:weightSum="2"
        android:layout_marginTop="@dimen/first_margin"
        android:background="@drawable/normal_white_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_35">

        <com.ids.qasemti.custom.CustomTextViewMedium
            android:id="@+id/tvRunningSp"
            android:background="@drawable/rounded_orders"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:textSize="@dimen/small_font_2"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/mini_margin"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="Running"
            android:text="@string/Running"/>
        <com.ids.qasemti.custom.CustomTextViewMedium
            android:textColor="@color/primary"
            android:layout_marginStart="@dimen/small_margin"
            android:id="@+id/tvPendingPaymentSp"
            android:tag="PendingPayment"
            android:maxLines="1"
            android:padding="@dimen/mini_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:gravity="center"
            android:textSize="@dimen/small_font_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/PendingPayment"/>
        &lt;!&ndash;<com.ids.qasemti.custom.CustomTextViewMedium
            android:layout_marginStart="@dimen/mini_margin"
            android:layout_marginEnd="@dimen/mini_margin"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:id="@+id/tvPendingSP"
            android:padding="@dimen/mini_margin"
            android:tag="PendingSP"
            android:textColor="@color/primary"
            android:gravity="center"
            android:textSize="@dimen/small_font_2"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/PendingSP"/>&ndash;&gt;
        &lt;!&ndash; <com.ids.qasemti.custom.CustomTextViewMedium
             android:layout_marginStart="@dimen/small_margin"
             android:layout_marginEnd="@dimen/small_margin"
             android:maxLines="1"
             android:visibility="gone"
             android:textColor="@color/primary"
             android:padding="@dimen/mini_margin"
             android:id="@+id/tvCancelled"
             android:tag="Cancelled"
             android:textSize="@dimen/small_font_2"
             android:layout_width="match_parent"
             android:gravity="center"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="@string/status_cancelled"/>

         <com.ids.qasemti.custom.CustomTextViewMedium
             android:layout_marginStart="@dimen/small_margin"
             android:layout_marginEnd="@dimen/small_margin"
             android:maxLines="1"
             android:visibility="gone"
             android:textColor="@color/primary"
             android:padding="@dimen/mini_margin"
             android:id="@+id/tvFailed"
             android:tag="Failed"
             android:textSize="@dimen/small_font_2"
             android:layout_width="match_parent"
             android:gravity="center"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="@string/status_failed"/>&ndash;&gt;


    </LinearLayout>-->

    <LinearLayout
        android:layout_marginStart="@dimen/normal_icon_size"
        android:layout_marginEnd="@dimen/normal_icon_size"
        android:padding="@dimen/small_margin"
        android:id="@+id/llActiveTabs"
        android:weightSum="3"
        android:layout_marginTop="@dimen/first_margin"
        android:background="@drawable/normal_white_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_35">

        <com.ids.qasemti.custom.CustomTextViewMedium
            android:id="@+id/tvRunning"
            android:background="@drawable/rounded_orders"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:textSize="@dimen/normal_font"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/mini_margin"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="Running"
            android:text="@string/Running"/>
        <com.ids.qasemti.custom.CustomTextViewMedium
            android:layout_marginStart="@dimen/mini_margin"
            android:layout_marginEnd="@dimen/mini_margin"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:id="@+id/tvPendingSP"
            android:padding="@dimen/mini_margin"
            android:tag="PendingSP"
            android:textColor="@color/primary"
            android:gravity="center"
            android:textSize="@dimen/normal_font"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/PendingSP"/>
        <com.ids.qasemti.custom.CustomTextViewMedium
            android:textColor="@color/primary"
            android:layout_marginStart="@dimen/small_margin"
            android:id="@+id/tvPendingPayment"
            android:tag="PendingPayment"
            android:maxLines="1"
            android:padding="@dimen/mini_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:gravity="center"
            android:textSize="@dimen/normal_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/PendingPayment"/>

       <!-- <com.ids.qasemti.custom.CustomTextViewMedium
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:maxLines="1"
            android:visibility="gone"
            android:textColor="@color/primary"
            android:padding="@dimen/mini_margin"
            android:id="@+id/tvCancelled"
            android:tag="Cancelled"
            android:textSize="@dimen/small_font_2"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/status_cancelled"/>

        <com.ids.qasemti.custom.CustomTextViewMedium
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:maxLines="1"
            android:visibility="gone"
            android:textColor="@color/primary"
            android:padding="@dimen/mini_margin"
            android:id="@+id/tvFailed"
            android:tag="Failed"
            android:textSize="@dimen/small_font_2"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/status_failed"/>-->


    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="@dimen/normal_icon_size"
        android:layout_marginEnd="@dimen/normal_icon_size"
        android:padding="@dimen/small_margin"
        android:id="@+id/llFailedTabs"
        android:weightSum="2"
        android:layout_marginTop="@dimen/first_margin"
        android:background="@drawable/normal_white_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_35">

         <com.ids.qasemti.custom.CustomTextViewMedium
             android:layout_marginStart="@dimen/small_margin"
             android:layout_marginEnd="@dimen/small_margin"
             android:maxLines="1"
             android:visibility="visible"
             android:background="@drawable/rounded_orders"
             android:textColor="@color/white"
             android:padding="@dimen/mini_margin"
             android:id="@+id/tvCancelled"
             android:tag="Cancelled"
             android:textSize="@dimen/normal_font"
             android:layout_width="match_parent"
             android:gravity="center"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="@string/status_cancelled"/>

         <com.ids.qasemti.custom.CustomTextViewMedium
             android:layout_marginStart="@dimen/small_margin"
             android:layout_marginEnd="@dimen/small_margin"
             android:maxLines="1"
             android:visibility="visible"
             android:textColor="@color/primary"
             android:padding="@dimen/mini_margin"
             android:id="@+id/tvUnsuccPayment"
             android:tag="UnsuccessfulPayment"
             android:textSize="@dimen/normal_font"
             android:layout_width="match_parent"
             android:gravity="center"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="@string/UnsuccessfulPayment"/>


    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/slRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/medium_2"
        android:layout_marginStart="@dimen/card_new_margin"
        android:layout_marginEnd="@dimen/card_new_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvOrderDetails"/>

        <com.ids.qasemti.custom.CustomTextViewMedium
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/tvNoData"
            android:textSize="@dimen/header_font"
            android:text="@string/no_data"
            android:tag="no_data"
            android:textColor="@color/primary"/>


        <include
            layout="@layout/loading" />
    </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>