<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayoutServices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llHomeCurve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/no_logo_layout" />
        </LinearLayout>


        <LinearLayout
            android:layout_below="@id/llHomeCurve"
            android:layout_marginTop="-25dp"
            android:id="@+id/linearProfileInfo"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginEnd="@dimen/margin_start_end"
            android:background="@drawable/rounded_white_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/big_margin"
            android:paddingEnd="@dimen/big_margin">


            <com.ids.qasemti.custom.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/ads_place"
                android:textSize="@dimen/big_font" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llShadow"
            android:layout_below="@id/linearProfileInfo"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"/>
        <androidx.core.widget.NestedScrollView
            android:layout_below="@id/llShadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServices"
                    android:visibility="visible"
                    android:layout_marginBottom="@dimen/big_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_start_end"
                    android:layout_marginEnd="@dimen/margin_start_end" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llNodata"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/no_logo_height"
                        android:layout_height="@dimen/no_logo_height"
                        android:src="@drawable/icon_no_data" />
                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>



        <LinearLayout
            android:paddingBottom="@dimen/big_margin"
            android:paddingEnd="@dimen/big_margin"
            android:gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/llFilter"
                app:maxImageSize="@dimen/big_icon"
                android:scaleType="center"
                android:src="@drawable/icon_floating"
                app:backgroundTint="@color/new_blue"
                app:borderWidth="0dp"
                app:elevation="@dimen/normal_margin"
                app:fabSize="normal" />

        </LinearLayout>

        <!--
                <androidx.cardview.widget.CardView
                    android:background="@color/transparent"
                    android:id="@+id/llFilter"
                    android:elevation="@dimen/normal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/big_margin"
                    android:paddingBottom="@dimen/big_margin">
                    <ImageView
                        android:layout_width="@dimen/big_icon"
                        android:layout_height="@dimen/big_icon"
                        android:background="@drawable/blue_circle"
                        android:padding="@dimen/small_margin"
                        android:src="@drawable/icon_floating" />
                </androidx.cardview.widget.CardView>
        -->



    </RelativeLayout>


</LinearLayout>
