<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.ids.qasemti.custom.CustomTextViewBold
            android:paddingStart="@dimen/first_margin"
            android:layout_width="match_parent"
            android:textColor="@color/gray_font_title"
            android:textAlignment="viewStart"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tvDataName"
            android:gravity="center_vertical|start"
            android:tag="category"
            android:text="@string/category" />

        <LinearLayout
            android:layout_width="@dimen/stroke"
            android:layout_height="match_parent"
            android:background="@color/white" />



        <com.ids.qasemti.custom.CustomTextViewMedium
            android:paddingStart="@dimen/first_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvDataValue"
            android:textSize="@dimen/medium_font"
            android:textAlignment="viewStart"
            android:textColor="@color/gray_font_title"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="Purchase" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke"
        android:background="@color/white" />

</LinearLayout>