<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:padding="@dimen/small_margin"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ids.qasemti.custom.CustomTextViewMedium
                android:layout_weight="0.5"
                android:id="@+id/tvOrderDate"
                android:gravity="center"
                android:text="01/02/2001"
                android:layout_width="match_parent"
                android:textColor="@color/gray_font_light"
                android:layout_height="match_parent"/>

            <com.ids.qasemti.custom.CustomTextViewMedium
                android:text="10 KWD"
                android:id="@+id/tvOrderValue"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textColor="@color/gray_font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_serperator"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.ids.qasemti.custom.CustomTextViewMedium
                android:gravity="center"
                android:id="@+id/tvOrderEarning"
                android:textColor="@color/gray_font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/my_earnings"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_serperator"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.ids.qasemti.custom.CustomTextViewMedium
                android:gravity="center"
                android:id="@+id/tvOrderDue"
                android:textColor="@color/gray_font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/my_earnings"/>



        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_serperator"/>

</LinearLayout>