<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayoutOrders"
    android:background="@color/gray_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginEnd="@dimen/margin_start_end"
        android:gravity="center_vertical|end"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_small">
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyTheme"
        android:id="@+id/swAvailable"
        android:text="@string/available"
        android:checked="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:tag="@string/available"
        android:buttonTint="@color/green_switch"
        app:switchPadding="@dimen/small_margin"
        android:textColor="@color/gray_font"
        android:layout_marginEnd="@dimen/medium_margin"
        android:paddingStart="10dp"
        />

    </LinearLayout>


    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/margin_start_end"
        android:paddingStart="@dimen/margin_start_end"
        android:background="@drawable/rounded_white_red_border"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_font"
            android:textColor="@color/primary"
            android:text="45"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_font"
            android:textColor="@color/gray_font"
            android:layout_marginStart="@dimen/margin_start_end"
            android:text="@string/client_s_rating"
            android:tag="client_s_rating"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            >
            <androidx.appcompat.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="1"
                style="?attr/ratingBarStyleSmall"
                android:layout_gravity="end"
                android:progressTint="@color/button_blue"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/big_margin"
        android:paddingRight="@dimen/normal_icon_size"
        android:paddingLeft="@dimen/normal_icon_size"

        >


        <RelativeLayout
            android:id="@+id/rlActive"
            android:layout_width="0dp"
            android:layout_height="@dimen/block_hight"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/medium_margin"
            android:background="@drawable/rectangular_gradient">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/normal_margin"
                android:gravity="center_vertical"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                     android:src="@drawable/icon_basket_car"
                    app:tint="@color/white"
                    android:id="@+id/ivActive"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.ids.qasemti.custom.CustomTextViewBold
                        android:id="@+id/tvActiveOrdersNbr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:gravity="center_vertical"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_big_number" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.ids.qasemti.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_marginEnd="45dp"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:text="Active"
                        android:textAlignment="viewStart"
                        android:lineSpacingMultiplier="0.6"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:textSize="@dimen/normal_font"
                        android:textColor="@color/white"
                     />

                        <com.ids.qasemti.custom.CustomTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="45dp"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:text="Order"
                            android:textAlignment="viewStart"
                            android:lineSpacingMultiplier="0.6"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:textSize="@dimen/normal_font"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/big_icon_size"
                android:layout_height="@dimen/big_icon_size"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_end_button_corner"
                >

                <ImageView
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/primary" />
            </LinearLayout>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rlUpcoming"
            android:layout_width="0dp"
            android:layout_height="@dimen/block_hight"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/medium_margin"
            android:background="@drawable/rectangular_gradient">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/normal_margin"
                android:gravity="center_vertical"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:src="@drawable/icon_list"
                    app:tint="@color/white"
                    android:id="@+id/ivUpcoming"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <com.ids.qasemti.custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_big_number"
                        android:text="7"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:id="@+id/tvUpcomingOrderNumber"
                        android:layout_marginStart="@dimen/normal_margin"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.ids.qasemti.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="45dp"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:text="Upcoming"
                        android:lineSpacingMultiplier="0.6"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:textSize="@dimen/small_font"
                        android:textColor="@color/white"
                        />
                    <com.ids.qasemti.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="45dp"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:text="Orders"
                        android:lineSpacingMultiplier="0.6"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:textSize="@dimen/small_font"
                        android:textColor="@color/white"
                        />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/big_icon_size"
                android:layout_height="@dimen/big_icon_size"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_end_button_corner"
                >

                <ImageView
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/primary" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/big_margin"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/card_new_margin"
        android:layout_marginEnd="@dimen/card_new_margin"
        android:layout_height="match_parent"
        android:id="@+id/rvOrders"
        android:background="@color/gray_bg"
        />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llNodata"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/no_logo_height"
            android:layout_height="@dimen/no_logo_height"
            android:src="@drawable/icon_no_data" />
    </LinearLayout>



</LinearLayout>