<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/first_margin"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/linearOrderDetailInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_margin"
        android:layout_marginTop="-8dp"
        android:background="@drawable/rounded_white_background"
        android:elevation="@dimen/normal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_start_end"
        android:paddingEnd="@dimen/margin_start_end"
        app:cardCornerRadius="@dimen/bigger_radius"
        app:cardElevation="@dimen/normal_margin"
        app:cardUseCompatPadding="true"
        card_view:contentPadding="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:padding="@dimen/normal_margin"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:tint="@color/primary"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:src="@drawable/icon_dollar" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:orientation="vertical">

                    <com.ids.qasemti.custom.CustomTextViewBold
                        android:layout_width="match_parent"
                        android:textSize="@dimen/medium_font"
                        android:layout_height="@dimen/icon"
                        android:textColor="@color/gray_font_title"
                        android:gravity="top"
                        android:textAlignment="viewStart"
                        android:tag="Subtotal"
                        android:text="@string/Subtotal" />

                    <com.ids.qasemti.custom.CustomTextViewMedium
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/normal_icon"
                        android:textAlignment="viewStart"
                        android:gravity="start"
                        android:textSize="@dimen/normal_font"
                        android:text="@string/no_data"
                        android:tag="@string/no_data"
                        android:id="@+id/tvOrderAmountDeet"
                        android:textColor="@color/gray_font_title" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:tint="@color/primary"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:src="@drawable/icon_payment" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin"
                    android:orientation="vertical">

                    <com.ids.qasemti.custom.CustomTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/icon"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_font_title"
                        android:tag="PaymentMethod"
                        android:textSize="@dimen/medium_font"
                        android:text="@string/PaymentMethod" />

                    <com.ids.qasemti.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="start"
                        android:id="@+id/tvPaymentMethod"
                        android:layout_height="@dimen/normal_icon"
                        android:textSize="@dimen/small_font_2"
                        android:text="@string/no_data"
                        android:tag="@string/no_data"
                        android:textColor="@color/gray_font_title" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:padding="@dimen/normal_margin"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:tint="@color/primary"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"
                        android:src="@drawable/icon_dollar" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:orientation="vertical">

                        <com.ids.qasemti.custom.CustomTextViewBold
                            android:layout_width="match_parent"
                            android:textSize="@dimen/medium_font"
                            android:layout_height="@dimen/icon"
                            android:textColor="@color/gray_font_title"
                            android:gravity="top"
                            android:textAlignment="viewStart"
                            android:tag="coupon_value"
                            android:text="@string/coupon_value" />

                        <com.ids.qasemti.custom.CustomTextViewMedium
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/normal_icon"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:textSize="@dimen/normal_font"
                            android:text="@string/na_"
                            android:tag="na_"
                            android:id="@+id/tvCouponValue"
                            android:textColor="@color/gray_font_title" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:tint="@color/primary"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"
                        android:src="@drawable/icon_payment" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/small_margin"
                        android:orientation="vertical">

                        <com.ids.qasemti.custom.CustomTextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/icon"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray_font_title"
                            android:tag="coupon_code"
                            android:textSize="@dimen/medium_font"
                            android:text="@string/coupon_code" />

                        <com.ids.qasemti.custom.CustomTextViewMedium
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="start"
                            android:id="@+id/tvCouponCode"
                            android:layout_height="@dimen/normal_icon"
                            android:textSize="@dimen/small_font_2"
                            android:text="@string/na_"
                            android:tag="na_"
                            android:textColor="@color/gray_font_title" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:padding="@dimen/normal_margin"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:tint="@color/primary"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:src="@drawable/icon_dollar" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:orientation="vertical">

                    <com.ids.qasemti.custom.CustomTextViewBold
                        android:layout_width="match_parent"
                        android:textSize="@dimen/medium_font"
                        android:layout_height="@dimen/icon"
                        android:textColor="@color/gray_font_title"
                        android:gravity="top"
                        android:textAlignment="viewStart"
                        android:tag="AdditionalFeees"
                        android:text="@string/AdditionalFeees" />

                    <com.ids.qasemti.custom.CustomTextViewMedium
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/normal_icon"
                        android:textAlignment="viewStart"
                        android:gravity="start"
                        android:textSize="@dimen/normal_font"
                        android:text="@string/no_data"
                        android:tag="@string/no_data"
                        android:id="@+id/tvOrderAmountAdditional"
                        android:textColor="@color/gray_font_title" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:tint="@color/primary"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:src="@drawable/icon_dollar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin"
                    android:orientation="vertical">

                    <com.ids.qasemti.custom.CustomTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/icon"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_font_title"
                        android:tag="TotalAmount"
                        android:textSize="@dimen/medium_font"
                        android:text="@string/TotalAmount" />

                    <com.ids.qasemti.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="start"
                        android:id="@+id/tvAmountOrderTotal"
                        android:layout_height="@dimen/normal_icon"
                        android:textSize="@dimen/small_font_2"
                        android:text="@string/no_data"
                        android:tag="@string/no_data"
                        android:textColor="@color/gray_font_title" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>