<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        app:cardElevation="@dimen/normal_margin"
        android:elevation="@dimen/normal_margin"
        card_view:contentPadding="0dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/bigger_radius"
        android:background="@drawable/rounded_white_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/llCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="@dimen/first_margin"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"


        android:elevation="@dimen/small_margin"
        android:orientation="vertical"
        >

        <LinearLayout
            android:paddingStart="@dimen/big_margin"
            android:paddingEnd="@dimen/big_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_background_circle"
                android:padding="@dimen/normal_margin">

                <ImageView
                    android:tint="@color/primary"
                    android:id="@+id/ivCurrent"
                    android:layout_width="@dimen/bigger_edit_text"
                    android:layout_height="@dimen/bigger_edit_text"
                    android:src="@drawable/footer_orders" />
            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:tint="@color/primary"
                        android:layout_width="@dimen/normal_icon"
                        android:layout_height="@dimen/normal_icon"
                        android:src="@drawable/icon_user"
                        />

                    <com.ids.qasemti.custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:textColor="@color/gray_font_title"
                        android:textSize="@dimen/normal_font"
                        android:id="@+id/tvOrderCustomerName"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/normal_margin" />


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/normal_icon"
                        android:layout_height="@dimen/normal_icon"
                        android:src="@drawable/icon_hashtag"
                        android:tint="@color/primary" />

                    <com.ids.qasemti.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/tvOrderDeetId"
                        android:textColor="@color/gray_font_title"
                        android:textSize="@dimen/normal_font"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/normal_margin"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/normal_icon"
                        android:layout_height="@dimen/normal_icon"
                        android:src="@drawable/icon_pin_blue"
                        android:tint="@color/primary" />

                    <LinearLayout
                        android:layout_marginStart="@dimen/normal_margin"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <me.grantland.widget.AutofitTextView
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_data"
                            android:tag="no_data"
                            android:id="@+id/tvLocationOrderDeatils"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/normal_font"

                            />
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/primary"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/first_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_serperator"/>

        <LinearLayout
            android:id="@+id/llDetailsCallMessage"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingTop="@dimen/normal_margin"
                android:paddingBottom="@dimen/normal_margin"
                android:id="@+id/llCall"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icon_phone"
                    android:tint="@color/primary"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_line"/>

            <LinearLayout
                android:id="@+id/llMessage"
                android:paddingTop="@dimen/normal_margin"
                android:paddingBottom="@dimen/normal_margin"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icon_chat"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


        <RelativeLayout
            android:id="@+id/llRatingOrder"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/rate_button_size"
            android:layout_height="@dimen/rate_button_size"
            android:background="@drawable/half_rounded_blue">

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/ivRate"
                android:tint="@color/white"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/small_icon"
                android:layout_height="@dimen/small_icon"
                android:src="@drawable/icon_star"/>

            <com.ids.qasemti.custom.CustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_below="@id/ivRate"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/normal_margin"
                android:layout_centerInParent="true"
                android:paddingEnd="@dimen/normal_margin"
                android:tag="rate"
                android:textSize="@dimen/small_font_3"
                android:textColor="@color/white"
                android:text="@string/rate"/>

        </RelativeLayout>

    </RelativeLayout>

    </androidx.cardview.widget.CardView>






</RelativeLayout>