<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:id="@+id/rootLayoutProfile"

    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llCurve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/curve_layout_home"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/medium_push_3"
            android:layout_below="@id/llCurve"
            android:id="@+id/cvProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/card_new_margin"
            android:background="@drawable/rounded_white_background"
            android:elevation="@dimen/normal_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:cardCornerRadius="@dimen/bigger_radius"
            app:cardElevation="@dimen/normal_margin"
            app:cardUseCompatPadding="true"
            card_view:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/msg_edit_text"

                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/big_margin"
                android:paddingEnd="@dimen/big_margin">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/profile_placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin">

                    <com.ids.qasemti.custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/small_margin"
                        android:id="@+id/tvUsername"
                        android:textColor="@color/gray_font_title"
                        android:textSize="@dimen/header_font" />

                    <LinearLayout
                        android:id="@+id/llProfilePercent"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginEnd="@dimen/big_margin"
                        android:background="@drawable/rounded_gray_corner"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/pbComplete"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/rounded_corner_green"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:id="@+id/pbNotComplete"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:orientation="horizontal" />
                    </LinearLayout>

                    <com.ids.qasemti.custom.CustomTextViewMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/small_margin"
                        android:id="@+id/tvPercentageCompleted"
                        android:textColor="@color/gray_font"
                        android:textSize="@dimen/small_font" />


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginEnd="@dimen/margin_start_end"

            android:layout_below="@+id/linearProfileInfo"
            android:background="@drawable/shadow"/>-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/push_less_text"
            android:layout_marginBottom="@dimen/medium_margin"
            android:fillViewport="true"
            android:paddingStart="@dimen/margin_start_end"
            android:paddingEnd="@dimen/margin_start_end"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.ids.qasemti.custom.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:tag="personal_information"
                    android:text="@string/PersonalInformation"
                    android:textColor="@color/gray_font_title"

                    android:textSize="@dimen/header_font"

                    />


                <EditText
                    android:id="@+id/etFirstNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:background="@drawable/rounded_white_background"
                    android:hint="@string/FName"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="@dimen/normal_margin"
                    android:paddingEnd="@dimen/normal_margin"
                    android:tag="FName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray_font"
                    android:textColorHint="@color/gray_medium_2"
                    android:textSize="@dimen/normal_font" />

                <EditText
                    android:id="@+id/etMiddleNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:background="@drawable/rounded_white_background"
                    android:hint="@string/middle_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin"
                    android:tag="middle_name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray_font"
                    android:textColorHint="@color/gray_medium_2"
                    android:textSize="@dimen/normal_font" />


                <EditText
                    android:id="@+id/etLastNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:background="@drawable/rounded_white_background"
                    android:hint="@string/LName"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="@dimen/normal_margin"
                    android:paddingEnd="@dimen/normal_margin"
                    android:tag="LName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray_font"
                    android:textColorHint="@color/gray_medium_2"
                    android:textSize="@dimen/normal_font" />

                <LinearLayout
                    android:id="@+id/llEmailBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:background="@drawable/rounded_white_background"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/normal_margin"
                    android:paddingEnd="@dimen/normal_margin">

                    <com.ids.qasemti.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mini_margin"
                        android:text="@string/email"
                        android:textColor="@color/gray_font_light"
                        android:textSize="@dimen/small_font" />

                    <EditText
                        android:id="@+id/etEmailProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="@string/email"
                        android:inputType="text"
                        android:maxLines="1"
                        android:tag="@string/email"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray_font"
                        android:textColorHint="@color/gray_medium_2"
                        android:textSize="@dimen/normal_font" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:background="@drawable/rounded_white_background"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/normal_margin"
                    android:paddingEnd="@dimen/normal_margin">

                    <com.ids.qasemti.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mini_margin"
                        android:text="@string/mobile"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray_font_light"
                        android:textSize="@dimen/small_font" />

                    <EditText
                        android:id="@+id/etMobileProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray_font"
                        android:textSize="@dimen/normal_font" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearProviderInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:orientation="horizontal"


                        >


                        <EditText
                            android:id="@+id/etCivilIdNbProfile"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_white_background"
                            android:hint="@string/civil_id_nb"
                            android:inputType="numberPassword"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:paddingStart="@dimen/normal_margin"
                            android:paddingEnd="@dimen/normal_margin"
                            android:tag="civil_id_nb"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray_font"
                            android:textColorHint="@color/gray_medium_2"
                            android:textSize="@dimen/normal_font" />

                        <ImageButton
                            android:id="@+id/ibUploadFile"
                            android:layout_width="@dimen/edit_text_height"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_attach"
                            android:backgroundTint="@color/new_black"
                            android:visibility="gone"

                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/llFromCivilImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_white_background"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.ids.qasemti.custom.CustomTextViewMedium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/normal_margin"
                                android:tag="FrontCivilImage"
                                android:text="FrontCivilImage"
                                android:textColor="@color/gray_font_title"
                                android:textSize="@dimen/small_font" />

                            <FrameLayout
                                android:layout_width="@dimen/toolbar_extra"
                                android:layout_height="@dimen/toolbar_extra">


                                <ImageView
                                    android:id="@+id/ivCivilFront"
                                    android:layout_width="@dimen/toolbar_height"
                                    android:layout_height="@dimen/toolbar_height"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/small_margin"
                                    android:src="@drawable/icon_add_image" />


                                <LinearLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|top"
                                    android:background="@drawable/new_gray_circl">

                                    <ImageView

                                        android:id="@+id/btCancelCivilFront"
                                        android:layout_width="@dimen/normal_icon"
                                        android:layout_height="@dimen/normal_icon"
                                        android:padding="4dp"
                                        android:src="@drawable/close_x"
                                        android:tint="@color/primary"
                                        android:visibility="gone"

                                        />
                                </LinearLayout>

                            </FrameLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llBackCivilImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_white_background"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.ids.qasemti.custom.CustomTextViewMedium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/normal_margin"
                                android:tag="BackCivilImage"
                                android:text="BackCivilImage"
                                android:textColor="@color/gray_font_title"
                                android:textSize="@dimen/small_font" />

                            <FrameLayout
                                android:layout_width="@dimen/toolbar_extra"
                                android:layout_height="@dimen/toolbar_extra">

                                <ImageView
                                    android:id="@+id/ivCivilBack"
                                    android:layout_width="@dimen/toolbar_height"
                                    android:layout_height="@dimen/toolbar_height"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/small_margin"
                                    android:src="@drawable/icon_add_image" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|top"
                                    android:background="@drawable/new_gray_circl">

                                    <ImageView

                                        android:id="@+id/btCancelCivilBack"
                                        android:layout_width="@dimen/normal_icon"
                                        android:layout_height="@dimen/normal_icon"
                                        android:padding="4dp"
                                        android:src="@drawable/close_x"
                                        android:tint="@color/primary"
                                        android:visibility="gone"

                                        />
                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCivilIdData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                    <!-- <com.ids.qasemti.custom.CustomTextViewMedium
                    android:gravity="center"
                    android:visibility="visible"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/normal_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:id="@+id/tvCivilIdFile"/>-->

                    <!-- <com.ids.qasemti.custom.CustomTextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/small_margin"
                    android:id="@+id/tvCivilIdFile"
                    android:paddingEnd="@dimen/small_margin"
                    android:autoLink="web"
                    android:textSize="@dimen/small_font"
                    />-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:background="@drawable/rounded_white_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/normal_margin"
                        android:paddingEnd="@dimen/normal_margin">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbMaleProfile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/new_black"
                                android:buttonTint="@color/new_black"
                                android:tag="male"
                                android:text="@string/male"
                                android:textColor="@color/gray_font"
                                android:textSize="@dimen/normal_font" />

                            <RadioButton
                                android:id="@+id/rbFemaleProfile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/new_black"
                                android:buttonTint="@color/new_black"
                                android:tag="female"
                                android:text="@string/female"
                                android:textColor="@color/gray_font"
                                android:textSize="@dimen/normal_font" />

                        </RadioGroup>


                    </LinearLayout>


                    <EditText
                        android:id="@+id/etDateOfBirthProfile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:background="@drawable/rounded_white_background"
                        android:focusableInTouchMode="false"
                        android:hint="@string/date_of_birth"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/normal_margin"
                        android:paddingEnd="@dimen/normal_margin"
                        android:tag="date_of_birth"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray_font"
                        android:textColorHint="@color/gray_medium_2"
                        android:textSize="@dimen/normal_font" />


                    <EditText
                        android:id="@+id/etAltContactNumberProfile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:background="@drawable/rounded_white_background"
                        android:hint="@string/alternate_contact_number"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/normal_margin"
                        android:paddingEnd="@dimen/normal_margin"
                        android:tag="alternate_contact_number"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray_font"
                        android:textColorHint="@color/gray_medium_2"
                        android:textSize="@dimen/normal_font" />


                    <EditText
                        android:id="@+id/etDescriptionProfile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/msg_edit_text"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:background="@drawable/rounded_white_background"
                        android:gravity="start"
                        android:hint="@string/description"
                        android:padding="@dimen/normal_margin"
                        android:tag="description"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray_font"
                        android:textColorHint="@color/gray_medium_2"
                        android:textSize="@dimen/normal_font" />

                    <LinearLayout
                        android:id="@+id/llAddressProfile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:orientation="horizontal"
                        android:visibility="gone"


                        >


                        <EditText
                            android:id="@+id/etAddressProfile"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_white_background"
                            android:hint="@string/address"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="@dimen/normal_margin"
                            android:paddingEnd="@dimen/normal_margin"
                            android:tag="address"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray_font"
                            android:textColorHint="@color/gray_medium_2"
                            android:textSize="@dimen/normal_font" />

                        <ImageView
                            android:id="@+id/ivMapButton"
                            android:layout_width="@dimen/normal_icon_size"
                            android:layout_height="@dimen/normal_icon_size"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/mini_margin"
                            android:layout_marginEnd="@dimen/mini_margin"
                            android:src="@drawable/icon_pin_blue"
                            android:tint="@color/new_black"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:orientation="horizontal">

                        <com.ids.qasemti.custom.CustomTextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:tag="address"
                            android:text="@string/address"
                            android:textColor="@color/gray_font_title"
                            android:textSize="@dimen/header_font" />

                        <ImageButton
                            android:id="@+id/btUpdateAddress"
                            android:layout_width="@dimen/big_icon_size"
                            android:layout_height="@dimen/big_icon_size"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/icon_pin_blue"
                            android:backgroundTint="@color/new_black"
                            android:visibility="gone" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearAddressInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/etAddressName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_marginTop="@dimen/margin_start_end"
                            android:background="@drawable/rounded_white_background"
                            android:hint="@string/AddressName"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="@dimen/normal_margin"
                            android:paddingEnd="@dimen/normal_margin"
                            android:tag="AddressName"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray_font"
                            android:textColorHint="@color/gray_medium_2"
                            android:textSize="@dimen/normal_font" />

                        <RelativeLayout
                            android:id="@+id/rlProvinceProfile"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:background="@drawable/rounded_white_background">

                            <Spinner
                                android:id="@+id/spProvinceProfile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@id/ivArrowProvince"
                                android:background="@color/transparent"
                                android:overlapAnchor="false" />

                            <ImageView
                                android:id="@+id/ivArrowProvince"
                                android:layout_width="@dimen/small_icon"
                                android:layout_height="@dimen/small_icon"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/first_margin"
                                android:src="@drawable/arrow_down"
                                android:tint="@color/gray_font_title"
                                app:tint="@color/gray_font_title" />

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/etAddressProvince"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:background="@drawable/rounded_white_background"
                            android:hint="@string/Province"
                            android:minHeight="@dimen/edit_text_height"
                            android:paddingStart="@dimen/normal_margin"
                            android:paddingEnd="@dimen/normal_margin"
                            android:tag="Province"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray_font"
                            android:textColorHint="@color/gray_medium_2"
                            android:textSize="@dimen/normal_font"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/etStreet"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:background="@drawable/rounded_white_background"
                            android:hint="@string/Street"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="@dimen/normal_margin"
                            android:paddingEnd="@dimen/normal_margin"
                            android:tag="Street"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray_font"
                            android:textColorHint="@color/gray_medium_2"
                            android:textSize="@dimen/normal_font" />


                        <EditText
                            android:id="@+id/etArea"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:background="@drawable/rounded_white_background"
                            android:hint="@string/Area"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="@dimen/normal_margin"
                            android:paddingEnd="@dimen/normal_margin"
                            android:tag="Area"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray_font"
                            android:textColorHint="@color/gray_medium_2"
                            android:textSize="@dimen/normal_font" />

                        <EditText
                            android:id="@+id/etBuilding"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:background="@drawable/rounded_white_background"
                            android:hint="@string/Building"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="@dimen/normal_margin"
                            android:paddingEnd="@dimen/normal_margin"
                            android:tag="Building"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray_font"
                            android:textColorHint="@color/gray_medium_2"
                            android:textSize="@dimen/normal_font" />

                        <EditText
                            android:id="@+id/etBlock"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:background="@drawable/rounded_white_background"
                            android:hint="@string/Block"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="@dimen/normal_margin"
                            android:paddingEnd="@dimen/normal_margin"
                            android:tag="Block"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray_font"
                            android:textColorHint="@color/gray_medium_2"
                            android:textSize="@dimen/normal_font" />

                        <EditText
                            android:id="@+id/etFloor"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:background="@drawable/rounded_white_background"
                            android:hint="@string/Floor"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="@dimen/normal_margin"
                            android:paddingEnd="@dimen/normal_margin"
                            android:tag="Floor"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray_font"
                            android:textColorHint="@color/gray_medium_2"
                            android:textSize="@dimen/normal_font"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/etAvenue"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:background="@drawable/rounded_white_background"
                            android:hint="@string/Avenu"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="@dimen/normal_margin"
                            android:paddingEnd="@dimen/normal_margin"
                            android:tag="Avenu"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray_font"
                            android:textColorHint="@color/gray_medium_2"
                            android:textSize="@dimen/normal_font" />


                        <EditText
                            android:id="@+id/etApartment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:background="@drawable/rounded_white_background"
                            android:hint="@string/Apartment"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="@dimen/normal_margin"
                            android:paddingEnd="@dimen/normal_margin"
                            android:tag="@string/Apartment"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray_font"
                            android:textColorHint="@color/gray_medium_2"
                            android:textSize="@dimen/normal_font"
                            android:visibility="gone" />


                        <EditText
                            android:id="@+id/etMoreDetails"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/msg_edit_text"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:background="@drawable/rounded_white_background"
                            android:gravity="start"
                            android:hint="@string/MoreDetails"
                            android:padding="@dimen/margin_start_end"
                            android:paddingStart="@dimen/margin_start_end"
                            android:tag="MoreDetails"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray_font"
                            android:textColorHint="@color/gray_medium_2"
                            android:textSize="@dimen/normal_font" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/btAddNewAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:background="@color/new_black"
                        android:text="@string/AddNewAddress"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_font" />


                    <com.ids.qasemti.custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:tag="bank_account_information"
                        android:text="@string/bank_account_information"
                        android:textColor="@color/gray_font_title"

                        android:textSize="@dimen/header_font"

                        />

                    <EditText
                        android:id="@+id/etAccountNumberProfile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/rounded_white_background"
                        android:hint="@string/AccNumber"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/normal_margin"
                        android:paddingEnd="@dimen/normal_margin"
                        android:tag="account_number"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray_font"
                        android:textColorHint="@color/gray_medium_2"
                        android:textSize="@dimen/normal_font" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginTop="@dimen/small_margin"
                        android:background="@drawable/rounded_white_background">

                        <Spinner
                            android:id="@+id/spBanks"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@id/ivArrowBank"
                            android:background="@color/transparent"
                            android:overlapAnchor="false" />

                        <ImageView
                            android:id="@+id/ivArrowBank"
                            android:layout_width="@dimen/small_icon"
                            android:layout_height="@dimen/small_icon"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/first_margin"
                            android:src="@drawable/arrow_down"
                            android:tint="@color/gray_font_title"
                            app:tint="@color/gray_font_title" />

                    </RelativeLayout>
                    <!--   <EditText
                android:textAlignment="viewStart"
                android:id="@+id/etBankNameProfile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:textColor="@color/gray_font"
                android:layout_marginTop="@dimen/normal_margin"
                android:maxLines="1"
                android:paddingStart="@dimen/normal_margin"
                android:paddingEnd="@dimen/normal_margin"
                android:hint="@string/BankName"
                android:textColorHint="@color/gray_medium_2"
                android:tag="bank_name"
                android:textSize="@dimen/normal_font"
                android:background="@drawable/rounded_white_background"
                />
-->
                    <EditText
                        android:id="@+id/etBranchNameProfile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:background="@drawable/rounded_white_background"
                        android:hint="@string/branch_name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/normal_margin"
                        android:paddingEnd="@dimen/normal_margin"
                        android:tag="branch_name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray_font"
                        android:textColorHint="@color/gray_medium_2"
                        android:textSize="@dimen/normal_font" />

                    <EditText
                        android:id="@+id/etIBANProfile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:background="@drawable/rounded_white_background"
                        android:hint="@string/iban"
                        android:inputType="text"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingStart="@dimen/normal_margin"
                        android:paddingEnd="@dimen/normal_margin"
                        android:tag="iban"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray_font"
                        android:textColorHint="@color/gray_medium_2"
                        android:textSize="@dimen/normal_font" />
                </LinearLayout>

                <Button
                    android:id="@+id/btSaveProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:background="@drawable/blue_rounded"
                    android:tag="save"
                    android:text="@string/save"
                    android:textColor="@color/white" />


            </LinearLayout>
        </ScrollView>


        <include layout="@layout/loading" />

    </RelativeLayout>



</LinearLayout>