<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:tag="male"
            android:textSize="@dimen/normal_font"
            android:buttonTint="@color/button_blue"
            android:textColor="@color/gray_font"
            android:backgroundTint="@color/button_blue"
            android:text="@string/male"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:tag="female"
            android:buttonTint="@color/button_blue"
            android:textSize="@dimen/normal_font"
            android:textColor="@color/gray_font"
            android:backgroundTint="@color/button_blue"
            android:text="@string/female"/>

    </RadioGroup>

</LinearLayout>