<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearService2"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_height="match_parent">



    <com.ids.qasemti.custom.CustomTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_font"
        android:textColor="@color/gray_font_title"
        android:text="@string/driving_license"
        android:layout_marginTop="@dimen/normal_margin"
        android:tag="description"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/small_margin"
        >

        <Button
            android:layout_width="180dp"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/rounded_white_red_border"
            android:text="@string/choose_file"
            android:tag="@string/choose_file"
            android:id="@+id/btPickDrivingLicense"
            android:textSize="@dimen/small_font"
            android:textColor="@color/gray_font"
            android:textAllCaps="false"
            />

        <com.ids.qasemti.custom.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/small_margin"
            android:id="@+id/tvPickedDrivingLicense"
            android:paddingEnd="@dimen/small_margin"
            android:text="@string/no_file_chosen"
            android:tag="no_file_chosen"
            android:textSize="@dimen/small_font"
            />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:background="@drawable/rounded_white_background"
        android:hint="@string/license_number"
        android:tag="license_number"
        android:paddingStart="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin"
        android:maxLines="1"
        android:layout_marginTop="@dimen/small_margin"
        android:textColorHint="@color/gray_font_light"
        android:textSize="@dimen/normal_font"
        android:textColor="@color/gray_font_title"

        />



    <com.ids.qasemti.custom.CustomTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_font"
        android:textColor="@color/gray_font_title"
        android:text="@string/work_license"
        android:layout_marginTop="@dimen/normal_margin"
        android:tag="work_license"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/small_margin"
        >

        <Button
            android:layout_width="180dp"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/rounded_white_red_border"
            android:text="@string/choose_file"
            android:tag="@string/choose_file"
            android:textSize="@dimen/small_font"
            android:id="@+id/btPickWorkLisence"
            android:textColor="@color/gray_font"
            android:textAllCaps="false"
            />

        <com.ids.qasemti.custom.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:id="@+id/tvPickedWorkLicense"
            android:text="@string/no_file_chosen"
            android:tag="no_file_chosen"
            android:textSize="@dimen/small_font"
            />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:background="@drawable/rounded_white_background"
        android:hint="@string/license_number"
        android:tag="license_number"
        android:paddingStart="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin"
        android:maxLines="1"
        android:layout_marginTop="@dimen/small_margin"
        android:textColorHint="@color/gray_font_light"
        android:textSize="@dimen/normal_font"
        android:textColor="@color/gray_font_title"

        />


    <com.ids.qasemti.custom.CustomTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_font"
        android:textColor="@color/gray_font_title"
        android:text="@string/vehicle_license"
        android:layout_marginTop="@dimen/normal_margin"
        android:tag="vehicle_license"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/small_margin"
        >

        <Button
            android:layout_width="180dp"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/rounded_white_red_border"
            android:text="@string/choose_file"
            android:tag="@string/choose_file"
            android:textSize="@dimen/small_font"
            android:id="@+id/btPickVehicle"
            android:textColor="@color/gray_font"
            android:textAllCaps="false"
            />

        <com.ids.qasemti.custom.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:text="@string/no_file_chosen"
            android:id="@+id/tvPickedVehicle"
            android:tag="no_file_chosen"
            android:textSize="@dimen/small_font"
            />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:background="@drawable/rounded_white_background"
        android:hint="@string/license_number"
        android:tag="license_number"
        android:paddingStart="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin"
        android:maxLines="1"
        android:layout_marginTop="@dimen/small_margin"
        android:textColorHint="@color/gray_font_light"
        android:textSize="@dimen/normal_font"
        android:textColor="@color/gray_font_title"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/button_height"
            android:id="@+id/btPreViews1"
            android:textSize="@dimen/normal_font"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/small_margin"
            android:background="@drawable/rounded_red_background"
            android:text="@string/previews"
            android:tag="previews"
            android:textAllCaps="false"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/button_height"
            android:id="@+id/btNext1"
            android:background="@drawable/blue_rounded"
            android:textSize="@dimen/normal_font"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/small_margin"

            android:text="@string/next"
            android:tag="next"
            android:textAllCaps="false"
            />
    </LinearLayout>



</LinearLayout>