<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:paddingLeft="@dimen/medium_margin"
    android:paddingRight="@dimen/medium_margin"
    android:background="@color/transparent"

    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:background="@color/transparent"
        android:backgroundTint="@color/white"
        android:layout_alignParentStart="true"
        android:id="@+id/btDrawer"
        android:src="@drawable/ic_drawer"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        />


    <ImageView
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:background="@color/transparent"
        android:backgroundTint="@color/white"
        android:layout_alignParentEnd="true"
        android:id="@+id/btLogout"
        android:src="@drawable/icon_logout"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        />

    <ImageView
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:src="@drawable/ic_back"
        android:visibility="gone"

        android:layout_alignParentStart="true"
        android:id="@+id/btBackTool"
        android:layout_centerVertical="true"
        />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tvPageTitle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/height_35"
        android:layout_marginEnd="@dimen/height_35"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_font" />


    <ImageView
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:layout_alignParentEnd="true"
        android:id="@+id/btClose"
        android:src="@drawable/close_x"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        app:tint="@color/new_blue" />


</RelativeLayout>