apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.ids.qasemti"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    flavorDimensions "color"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    productFlavors {

        qaseemati_client {
            applicationId "com.ids.qasemti"
            buildConfigField 'String', "label", "\"qassemati_client\""
            buildConfigField 'String', "type", "\"client\""
            buildConfigField 'String', "homePage", "\"ActivityHomeClient\""//login
            buildConfigField "boolean", "isClient", "true"
            buildConfigField 'String', "BASE_URL", "\"http://dev.qasemti.com/wp-json/api/v1/\""
            buildConfigField 'String', "urls", "\"urls\""

            dimension "color"
            minSdkVersion 21
            targetSdkVersion 30
            versionCode 14
            versionName '2.3'
        }


        qaseemati_service {
            applicationId "com.ids.qasemtiservice"
            buildConfigField 'String', "type", "\"service\""
            buildConfigField 'String', "label", "\"qassemati_service\""
            buildConfigField 'String', "homePage", "\"ActivityHomeService\""//login
            buildConfigField "boolean", "isClient", "false"
            buildConfigField 'String', "urls", "\"urls_provider\""
            buildConfigField 'String', "BASE_URL", "\"http://dev.qasemti.com/wp-json/api/v1/\""
            dimension "color"
            minSdkVersion 21
            targetSdkVersion 30
            versionCode 14
            versionName '2.3'
        }
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }
}

ext {
    supportLibVersion = "28.0.0"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.firebase:firebase-config-ktx:21.0.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.13'
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation "com.squareup.retrofit2:converter-scalars:2.6.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.3'
    implementation 'com.google.firebase:firebase-analytics:19.0.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.google.firebase:firebase-perf:20.0.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.2.0"
    implementation 'me.grantland:autofittextview:0.2.1'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.nbsp:materialfilepicker:1.9.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

}
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
