apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.firebase-perf'
android {

    compileSdkVersion 31
    defaultConfig {
        applicationId "com.ids.qasemti"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    flavorDimensions "color"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    productFlavors {

        qaseemati_client {
            applicationId "com.ids.qasemti"
            buildConfigField 'String', "label", "\"qassemati_client\""
            buildConfigField 'String', "type", "\"client\""
            buildConfigField 'String', "homePage", "\"ActivityHomeClient\""//login
            buildConfigField "boolean", "isClient", "true"
            buildConfigField 'String', "BASE_URL", "\"https://dev.qasemti.com/wp-json/api/v1/\""
            buildConfigField 'String', "urls", "\"urls\""

            dimension "color"
            minSdkVersion 24
            targetSdkVersion 30
            versionCode 79
            versionName '9.2'
        }


        qaseemati_service {
            applicationId "com.ids.qasemtiservice"
            buildConfigField 'String', "type", "\"service\""
            buildConfigField 'String', "label", "\"qassemati_service\""
            buildConfigField 'String', "homePage", "\"ActivityHomeService\""//login
            buildConfigField "boolean", "isClient", "false"
            buildConfigField 'String', "urls", "\"urls_provider\""
            buildConfigField 'String', "BASE_URL", "\"https://dev.qasemti.com/wp-json/api/v1/\""
            dimension "color"
            minSdkVersion 24
            targetSdkVersion 30
            versionCode 79
            versionName '9.2'
        }
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }
}

ext {
    supportLibVersion = "28.0.0"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.0.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    testImplementation 'junit:junit:4.13.2'
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation "com.squareup.retrofit2:converter-scalars:2.6.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.google.firebase:firebase-perf:20.0.4'
    implementation 'com.github.mklimek:ssl-utils-android:1.0.1'

    implementation 'com.jakewharton:process-phoenix:2.1.2'


    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"

/*    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"*/
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.3"
    implementation 'me.grantland:autofittextview:0.2.1'

    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'

   // implementation 'com.nbsp:materialfilepicker:1.9.1'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'


    def lifecycle_version = "1.1.1"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData).
    //     Support library depends on this lightweight import
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version" // use kapt for Kotlin
    implementation "io.grpc:grpc-okhttp:1.41.0"
    implementation project(path: ':payment')
}
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
